# Comment: 
configfile=in/example_config.txt
mask=example_data
minHit=6
hitDiv=128
aMin=9.16
aMax=9.21
Na=500000
bMin=4.8
bMax=4.82
Nb=500000
cMin=21.25
cMax=21.5
Nc=500000
alphaMin=87.05
alphaMax=87.5
Nalpha=500000
betaMin=105.9
betaMax=106.35
Nbeta=500000
gammaMin=66.65
gammaMax=67.0
Ngamma=500000
#*****************
lengthhklList: 114
tstart=2018-09-20 12:09:48.566
total_iterations=500000
#*****************
tstop=2018-09-20 12:09:56.48
delta_t_h=0.0021966666666666666
iterations_per_ms=63.22711178553364
minfullyCalcHitsum=32
