#BlueJ class context
comment0.target=Datahandler
comment0.text=\n\ Write\ a\ description\ of\ class\ Datahandler\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=args
comment1.target=Datahandler(java.lang.String[])
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Datahandler\n
comment2.params=path\ file
comment2.target=void\ addToResults(java.lang.String,\ java.lang.String)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=4
