#BlueJ class context
comment0.target=DoubleArrayList
comment0.text=\n\ Write\ a\ description\ of\ class\ DoubleArrayList\ here.\n\ \n\ @author\ (Linus\ Pithan)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=DoubleArrayList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DoubleArrayList\n
comment2.params=d\ sampleSize
comment2.target=DoubleArrayList(org.apache.commons.math3.distribution.UniformRealDistribution,\ int)
comment3.params=unv\ usc
comment3.target=DoubleArrayList(DoubleArrayList,\ DoubleArrayList)
comment4.params=idist\ usc\ pvl
comment4.target=DoubleArrayList(org.apache.commons.math3.distribution.UniformRealDistribution,\ DoubleArrayList,\ DoubleArrayList)
comment5.params=
comment5.target=void\ ausgeben()
numComments=6
