#BlueJ class context
comment0.target=HistoData
comment0.text=\n\ Write\ a\ description\ of\ class\ HistoData\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=min\ max\ n
comment1.target=HistoData(double,\ double,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ HistoData\n
comment2.params=
comment2.target=void\ initValues()
comment3.params=value
comment3.target=void\ add(double)
comment4.params=path
comment4.target=void\ save(java.lang.String)
numComments=5
