#BlueJ package file
dependency1.from=UnitCellList
dependency1.to=UnitCell
dependency1.type=UsesDependency
dependency10.from=DataListToImage
dependency10.to=hkl
dependency10.type=UsesDependency
dependency11.from=DataListToImage
dependency11.to=UnitCell
dependency11.type=UsesDependency
dependency12.from=QTracker
dependency12.to=hkl
dependency12.type=UsesDependency
dependency13.from=QTracker
dependency13.to=UnitCell
dependency13.type=UsesDependency
dependency14.from=Histographer2D
dependency14.to=HistoData2D
dependency14.type=UsesDependency
dependency15.from=SimpleLH
dependency15.to=Permutation
dependency15.type=UsesDependency
dependency16.from=UnitCellList
dependency16.to=DoubleArrayList
dependency16.type=UsesDependency
dependency17.from=UnitCellList
dependency17.to=SimpleLH
dependency17.type=UsesDependency
dependency18.from=UnitCellCalculator
dependency18.to=hklList
dependency18.type=UsesDependency
dependency19.from=UnitCellCalculator
dependency19.to=UnitCellList
dependency19.type=UsesDependency
dependency2.from=hklList
dependency2.to=hkl
dependency2.type=UsesDependency
dependency20.from=UnitCellCalculator
dependency20.to=Mask
dependency20.type=UsesDependency
dependency21.from=UnitCellCalculator
dependency21.to=UnitCell
dependency21.type=UsesDependency
dependency22.from=UnitCellCalculator
dependency22.to=hkl
dependency22.type=UsesDependency
dependency23.from=UnitCellCalculator
dependency23.to=UnitCellWriter
dependency23.type=UsesDependency
dependency24.from=UnitCell
dependency24.to=hkl
dependency24.type=UsesDependency
dependency3.from=Datahandler
dependency3.to=hkl
dependency3.type=UsesDependency
dependency4.from=UnitCellWriter
dependency4.to=UnitCell
dependency4.type=UsesDependency
dependency5.from=DataListHandler
dependency5.to=hkl
dependency5.type=UsesDependency
dependency6.from=DataListHandler
dependency6.to=hklList
dependency6.type=UsesDependency
dependency7.from=DataListHandler
dependency7.to=UnitCell
dependency7.type=UsesDependency
dependency8.from=Histographer
dependency8.to=HistoData
dependency8.type=UsesDependency
dependency9.from=DataListToImage
dependency9.to=hklList
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1116
package.divider.horizontal=0.6
package.divider.vertical=0.850415512465374
package.editor.height=607
package.editor.width=1014
package.editor.x=18
package.editor.y=50
package.frame.height=780
package.frame.width=1140
package.numDependencies=24
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleLH
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=140
target10.height=50
target10.name=DataListHandler
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=630
target10.y=10
target11.height=50
target11.name=DoubleArrayList
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=230
target12.height=50
target12.name=UnitCellWriter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=160
target12.y=380
target13.height=50
target13.name=DataListToImage
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=290
target13.y=440
target14.height=50
target14.name=Histographer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=590
target14.y=400
target15.height=50
target15.name=Datahandler
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=440
target15.y=420
target16.height=50
target16.name=hklList
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=570
target16.y=160
target17.height=50
target17.name=Gnuplotter
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=440
target17.y=510
target18.height=50
target18.name=Histographer2D
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=590
target18.y=510
target19.height=50
target19.name=GnuplotterLinux
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=220
target19.y=520
target2.height=50
target2.name=HistoData
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=780
target2.y=420
target20.height=50
target20.name=QTracker
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=780
target20.y=110
target3.height=50
target3.name=UnitCellList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=60
target4.height=50
target4.name=Permutation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=80
target5.height=50
target5.name=UnitCellCalculator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=370
target5.y=10
target6.height=50
target6.name=UnitCell
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=250
target7.height=50
target7.name=Mask
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=70
target8.height=50
target8.name=hkl
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=760
target8.y=330
target9.height=50
target9.name=HistoData2D
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=770
target9.y=490
