#BlueJ class context
comment0.target=UnitCellWriter
comment0.text=\n\ Write\ a\ description\ of\ class\ UnitCellWriter\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=UnitCellWriter()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ UnitCellWriter\n
comment2.params=path\ sum
comment2.target=void\ init(java.lang.String,\ int)
comment3.params=u\ run
comment3.target=void\ write(UnitCell,\ long)
comment4.params=
comment4.target=void\ finish()
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=5
